[forest_fire]
fire_chance=1
tree_chance=200

[elementary_automata]
rule=90

[game_of_life]
stay_alive=3
get_alive=23

[langton_ant]
# 0 - left, 1 - up, 2 - right, 3 - down
orientation=0
ant_x=2
ant_y=2

[peter_de_jong]
coef=1.0,1.0,1.0,1.0
